
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
    }

    :root {
        --Primarycolor: #5bbc56;
    }

    header {
        border-bottom: 2px solid var(--Primarycolor);
    }

    .header-content {
        margin: auto 180px;
        padding: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: 168px;
        height: 24px;
    }

    .logo-icon {
        margin-left: 4px;
        width: 14px;
        height: 14px;
    }

    .Data {
        font-weight: 600;
    }

    .main-nav {
        list-style: none;
        display: flex;
        gap: 30px;
        margin-left: 20px;
        justify-content: space-between;
    }

    .main-nav-list {
        text-decoration: none;
        font-size: 13px;
        font-weight: 500;
        color: #000000e0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        background-color: var(--Primarycolor);
        border: 1px solid var(--Primarycolor);
        padding: 6px 14px;
        color: #e9fac8;
        border-radius: 6px;
    }

    .Image-left-text {
        padding: 100px;
    }

    .image-employe {
        width: 432px;
        height: 445px;
        margin-top: 64px;

    }


    article {
        display: grid;

        background-color: #f7f7f7;
        grid-template-columns: 1fr 500px;
        margin-bottom: 130px;
    }

    .welcome-title {
        font-size: 42px;
        font-weight: 600;
        line-height: 60px;
        margin-bottom: 18px;
    }

    .welcome-title span {
        color: var(--Primarycolor);
    }

    .Image-left-text .quotes {
        font-family: "Poppins", sans-serif;
        line-height: 34px;
        font-size: 14px;
        font-weight: 500;
    }

    .btn-touch {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        color: white;
        background-color: var(--Primarycolor);
        border: 1px solid var(--Primarycolor);
        border-radius: 4px;
        padding: 8px 12px;
        margin-top: 30px;
    }

    .Client-section,
    .gallery-section {
        padding: 36px;
    }

    .feature-section {
        padding: 10px;
    }

    .section-title {
        font-size: 42px;
        font-weight: 600;
        line-height: 60px;
        margin-bottom: 30px;
        color: var(--Primarycolor);

    }

    .Client-section {
        margin-bottom: 285px;
    }

    .Our-clients {
        display: flex;
        justify-content: center;
    }

    .client-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin-top: 64px;
    }

    .client-box .items {
        border: 1px solid #80808040;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .gallery-section {
        background: rgba(255, 251, 242, 1);

    }

    .gallery-content {
        margin-bottom: 150px;
        transform: translate(10px, -195px);
    }

    .Gallery-box {
        margin: auto 86px;
        display: grid;
        grid-template-columns: 320px 438px 314px;
        column-gap: 18px;
        grid-template-rows: 224px;
        row-gap: 18px;
        margin-bottom: 200px;
    }

    .Gallery-box img {
        width: 100%;
        height: 100%;
    }

    .Gallery-box img:last-child {
        grid-column: 3 / -1;
    }

    .image-tree {
        background-image: url(assets/Rectangle\ 512.png);
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 15px;
        color: white;
    }

    .post-main {
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(234, 255, 234, 0.55);
        height: 440px;
        border-radius: 4px;
        position: relative;
    }

    .post-time {
        color: rgba(203, 203, 203, 1);
        font-size: 10px;
    }

    .post-role {
        color: rgba(255, 255, 255, 1);
        font-size: 18px;
        padding: 4px 8px;
    }

    .post-content {
        position: absolute;
        bottom: 0px;
        left: 0px;
        transform: translate(38px, -34px);
        font-family: "Poppins", sans-serif;
    }

    .feature-content {
        transform: translate(10px, -278px);

    }

    .feature-title {
        font-size: 54px;
        font-weight: 600;
        line-height: 60px;
        color: var(--Primarycolor);
    }

    .feature-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        column-gap: 8px;
        margin: auto 75px;
        row-gap: 60px;

    }

    .box {
        display: grid;
        justify-items: center;
        gap: 24px;

    }

    .box-title {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        margin: 0;
        font-weight: 500;
    }

    .box img {
        height: 56px;
    }

    .Our-Core-features {
        display: flex;
        justify-content: center;
        margin-bottom: 95px;
    }
    .blog{
        transform: translate(10px, -100px);
    }
    .blog-content{
        display: grid;
    margin: auto 30px;
    gap: 69px;
    grid-template-columns: 500px 1fr;
    }
    
    .blog-content img{
        width: 520px;
        height: 520px;
    }
    .blog-quotes{
        padding: 20px;
    }
    .blog-title{
        font-size: 40px;
    color: rgba(58, 58, 58, 1);
    font-weight: 500;
    line-height: 58.2px;
    }
    .btn-What-we-text{
        display: inline-block;
    width: 178px;
    background-color: var(--Primarycolor);
    color: rgba(58, 58, 58, 1);
    font-size: 24px;
    padding: 6px 20px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-12px, -12px);
    }
    .bdiv{
        width: 178px;
        height: 41px;
        display: inline-block;
        border: 1px solid rgba(112, 112, 112, 1);
        position: relative;
        margin: 25px auto;
    }
    .blog-des{
        
        font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    margin-top: 14px
    }
    .sd-blog-content{
        display: grid;
    margin:  auto 100px;
    gap: 69px;
    grid-template-columns: 1fr 350px ;
    }
    .sd-blog-content img{
        height: 334px;
    }
    .sd-title{
        color: rgba(58, 58, 58, 1);
     font-size: 38px;
    font-weight: 600;
    line-height: 64px;
    }
    .sd-success{
        font-size: 38px;
        font-weight: 600;
        line-height: 44px;
        margin-bottom: 12px;
        color: var(--Primarycolor);
    }
    .sd-blog-des{
        font-size: 22px;
    font-weight: 400;
    line-height: 34px;

    }
    footer{
    background: linear-gradient(351.65deg, #ACE1AF -20.59%, #B0EBB4 -0.43%, #BFF6C3 21.42%, #E0FBE2 45.96%);
   padding: 20px 60px
    }
    main{
        margin-bottom: 200px;
    }
    .footer-content{
        display: grid;
    grid-template-columns: 380px 1fr 1fr 310px;
    gap: 88px;
    padding: 48px 0px;
    }
    .footer-logo-title{
        font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 8px;

    }
    .Sign-up-Letter{
        font-size: 12px;
        font-weight: 700;
        margin-top: 32px;
        margin-bottom: 16px;
    }
    .list-heading-nav{
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 24px;
    }
    .nav-footer{
        list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 24px;

    }
    .nav-footer a{
    font-size: 12px;
    text-decoration: none;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    }
    .footer-logo input{
        padding: 12px;
    border: 1px solid lightgray;
    font-size: 12px;
    width: 84%;
    border-radius: 51px;
    }
    .sign-up-input{
        position: relative;
    }
    .sign-up-input img{
    height: 40px;
    position: absolute;
    right: 60px;
    top: 0;
    }
    .copyright{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .copyright-text{
        color:rgb(150 173 165);
        font-size: 12px;
        font-weight: 400;
    }
    .email{
  font-weight: 800;
  font-size: 12px;
    }
    .mailid{
        font-size: 12px; 
    }
    .social-box{
   display: grid;
   grid-template-columns: repeat(4,60px);



    }
    .social-box-item{
        background: white;
    display: flex;
    justify-content: center;
    padding: 8px;
    border-radius: 39px;
    margin: 10px;
 border: 1px solid rgba(197, 197, 197, 1);
    }
    .social-box-item img{
        height: 20px;
    }
    .Adv-box{
        background-color: white;
        padding: 4px;
        border-radius: 8px;
        border: 1px solid rgba(197, 197, 197, 1)
    }
    .Adv-box img{
       height: 75px;
    }
    .External-adv{
        display: flex;
        align-items: center;
        gap: 20px;
    }