<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
        color: rgba(58, 58, 58, 1);
    }

    p {
        margin: 0px;
    }

    :root {
        --Primarycolor: #5bbc56;
    }

    header {
        padding: 4px;
        background: white;
        border-bottom: 2px solid var(--Primarycolor);
    }

    .navbar {
        color: rgba(0, 0, 0, 1);
    }

    .logo {
        width: 168px;
        height: 24px;
    }

    .btn {
        background-color: var(--Primarycolor);
        border: 1px solid var(--Primarycolor);
        padding: 5px 14px;
        color: #e9fac8;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
    }

    .navbar-nav {
        gap: 10px;
    }

    .nav-link {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        padding: 10px 15px;
    }

    .dropdown-toggle::after {
        display: none;
    }

    .dropdown-toggle svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
    }

    .Image-left-text {
        padding: 88px 104px;
    }

    .image-employe {
        width: 432px;
        height: 445px;
        margin-top: 50px;
    }

    article {
        display: grid;

        background-color: #f7f7f7;
        grid-template-columns: 1fr 500px;
        margin-bottom: 130px;
    }

    .welcome-title {
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 64px;
        margin-bottom: 24px;
    }

    .welcome-title span {
        color: var(--Primarycolor);
    }

    .Image-left-text .quotes {
        font-family: "Poppins", sans-serif;
        line-height: 32px;
        font-size: 14px;
        font-weight: 500;
    }

    .btn-touch {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        color: white;
        background-color: var(--Primarycolor);
        border: 1px solid var(--Primarycolor);
        border-radius: 4px;
        padding: 8px 12px;
        margin-top: 32px;
    }

    .Client-section,
    .gallery-section {
        padding: 36px;
    }

    .feature-section {
        padding: 10px;
    }

    .section-title {
        font-size: 42px;
        font-weight: 600;
        line-height: 60px;
        margin-bottom: 30px;
        color: var(--Primarycolor);

    }

    .Client-section {
        margin-bottom: 285px;
    }

    .Our-clients {
        display: flex;
        justify-content: center;
    }

    .client-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin-top: 64px;
    }

    .client-box .items {
        border: 1px solid #80808040;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .gallery-section {
        background: rgba(255, 251, 242, 1);

    }

    .gallery-content {
        margin-bottom: 150px;
        transform: translate(0px, -195px);
    }

    .Gallery-box {
        margin: auto 86px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 18px;
        grid-template-rows: 1fr;
        row-gap: 18px;
        margin-bottom: 200px;
    }

    .Gallery-box img {
        width: 100%;
        height: 100%;
    }

    .Gallery-box img:last-child {
        grid-column: 3 / -1;
    }

    .image-tree {
        background-image: url(/assets/Rectangle\ 512.png);
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 15px;
        color: white;
    }

    .post-main {
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(234, 255, 234, 0.55);
        height: 100%;
        border-radius: 4px;
        position: relative;
    }

    .post-time {
        color: rgba(203, 203, 203, 1);
        font-size: 10px;
    }

    .post-role {
        color: rgba(255, 255, 255, 1);
        font-size: 18px;
        padding: 4px 8px;
    }

    .post-content {
        position: absolute;
        bottom: 0px;
        left: 0px;
        transform: translate(38px, -34px);
        font-family: "Poppins", sans-serif;
    }

    /* ///.feature-content */

    .feature-content {
        transform: translate(0px, -278px);

    }

    .feature-title {
        font-size: 54px;
        font-weight: 600;
        line-height: 60px;
        color: var(--Primarycolor);
    }

    .feature-box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 8px;
        margin: auto 75px;
        row-gap: 60px;

    }

    .box {
        display: grid;
        justify-items: center;
        gap: 24px;

    }

    .box-title {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        margin: 0;
        font-weight: 500;
    }

    .box img {
        height: 56px;
    }

    .Our-Core-features {
        display: flex;
        justify-content: center;
        margin-bottom: 95px;
    }

    .blog {
        transform: translate(0px, -100px);
    }

    .blog-content {
        display: grid;
        margin: auto 30px;
        gap: 69px;
        grid-template-columns: 1fr 1fr;
    }

    .blog-content img {
        width: 520px;
        height: 520px;
    }

    .blog-quotes {
        padding: 20px;
    }

    .blog-title {
        font-size: 40px;
        color: rgba(58, 58, 58, 1);
        font-weight: 500;
        line-height: 58.2px;
    }

    .btn-What-we-text {
        display: inline-block;
        width: 178px;
        background-color: var(--Primarycolor);
        color: rgba(58, 58, 58, 1);
        font-size: 24px;
        padding: 6px 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-12px, -12px);
    }

    .bdiv {
        width: 178px;
        height: 41px;
        display: inline-block;
        border: 1px solid rgba(112, 112, 112, 1);
        position: relative;
        margin: 25px auto;
    }

    .blog-des {

        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        margin-top: 14px
    }

    .sd-blog-content {
        display: grid;
        margin: auto 100px;
        gap: 69px;
        grid-template-columns: 1fr 350px;
    }

    .sd-blog-content img {
        height: 334px;
    }

    .sd-title {
        color: rgba(58, 58, 58, 1);
        font-size: 38px;
        font-weight: 600;
        line-height: 64px;
    }

    .sd-success {
        font-size: 38px;
        font-weight: 600;
        line-height: 44px;
        margin-bottom: 12px;
        color: var(--Primarycolor);
    }

    .sd-blog-des {
        font-size: 22px;
        font-weight: 400;
        line-height: 34px;

    }
 /* footer */
 
 footer{
    background: linear-gradient(351.65deg, #ACE1AF -20.59%, #B0EBB4 -0.43%, #BFF6C3 21.42%, #E0FBE2 45.96%);
   padding: 20px 60px
    }
    main{
        margin-bottom: 200px;
    }
    .footer-content{
        display: grid;
    grid-template-columns: 380px 1fr 1fr 310px;
    gap: 88px;
    padding: 48px 0px;
    }
    .footer-logo-title{
        font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 8px;

    }
    .Sign-up-Letter{
        font-size: 12px;
        font-weight: 700;
        margin-top: 32px;
        margin-bottom: 16px;
    }
    .list-heading-nav{
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 24px;
    }
    .nav-footer{
        list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 24px;

    }
    .nav-footer a{
    font-size: 12px;
    text-decoration: none;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    }
    .footer-logo input{
        padding: 12px;
    border: 1px solid lightgray;
    font-size: 12px;
    width: 84%;
    border-radius: 51px;
    }
    .sign-up-input{
        position: relative;
    }
    .sign-up-input img{
    height: 40px;
    position: absolute;
    right: 60px;
    top: 0;
    }
    .copyright{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .copyright-text{
        color:rgb(150 173 165);
        font-size: 12px;
        font-weight: 400;
    }
    .email{
  font-weight: 800;
  font-size: 12px;
    }
    .mailid{
        font-size: 12px; 
    }
    .social-box{
   display: grid;
   grid-template-columns: repeat(4,60px);



    }
    .social-box-item{
        background: white;
    display: flex;
    justify-content: center;
    padding: 8px;
    border-radius: 39px;
    margin: 10px;
  border: 1px solid rgba(197, 197, 197, 1);
    }
    .social-box-item img{
        height: 20px;
    }
    .Adv-box{
        background-color: white;
        padding: 4px;
        border-radius: 8px;
        border: 1px solid rgba(197, 197, 197, 1)
    }
    .Adv-box img{
       height: 75px;
    }
    .External-adv{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    @media (min-width: 100px) and (max-width: 700px) {
        article {
            display: grid;
            background-color: #f7f7f7;
            grid-template-columns: 1fr;
            margin-bottom: 130px;
        }

        .Image-left-text {
            padding: 20px;
        }

        article img {
            display: none;
        }

        .Client-section,
        .gallery-section {
            padding: 20px;
        }

        .section-title {
            font-size: 28px;
            font-weight: 600;
            line-height: 60px;
            margin-bottom: 30px;
            color: var(--Primarycolor);
        }

        .client-box {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 64px;
        }

        .Gallery-box {
            margin: 0;
            display: flex;
            flex-direction: column-reverse;
            column-gap: 0px;
            row-gap: 18px;
            margin-bottom: 200px;
        }

        .image-tree {
            background-size: cover;
            background-repeat: no-repeat;
            padding: 15px;
            color: white;
            height: 400px;
        }

        .post-main {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(234, 255, 234, 0.55);
            height: 370px;
            border-radius: 4px;
            position: relative;
        }

        .feature-title {
            font-size: 28px;
            font-weight: 600;
            line-height: 60px;
            color: var(--Primarycolor);
        }

        .feature-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            margin: 0;
            row-gap: 60px;

        }

        .box-title {
            font-size: 12px;
        }

        .blog-content {
            display: grid;
            margin: 0;
            gap: 69px;
            grid-template-columns: 1fr;
        }

        .blog-content img {
            width: 150px;
            height: 140px;
            display: none;
        }

        .sd-blog-content {
            padding: 20px;
            display: grid;
            margin: 0px;
            gap: 69px;
            grid-template-columns: 1fr;
        }

        .sd-blog-content img {
            display: flex;
            justify-content: center;
            height: 234px;
        }
        footer {
    padding: 20px;
        }

        .footer-content{
        display: grid;
        gap:30px;
    grid-template-columns:  1fr ;
    padding: 20px;
    }

    }

    @media (min-width: 700px) and (max-width: 1000px) {

        article {
            display: grid;
            background-color: #f7f7f7;
            grid-template-columns: 1fr;
            margin-bottom: 130px;
        }

        article img {
            display: none;
        }

        .client-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            gap: 20px;
            margin-top: 64px;
        }

        .Gallery-box {
            margin: 0px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 18px;
            grid-template-rows: 1fr;
            row-gap: 18px;
            margin-bottom: 200px;
        }

        .feature-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 8px;
            margin: auto 75px;
            row-gap: 60px;
        }

        .blog-content {
            display: grid;
            margin: auto 30px;
            align-items: center;
            gap: 0px;
            grid-template-columns: 1fr 1fr;
        }

        .blog-content img {
            width: 372px;
            height: 368px;
        }

        .sd-blog-content {
            padding: 20px;
            display: grid;
            align-items: center;
            margin: 0px;
            gap: 69px;
            grid-template-columns: 1fr 1fr;
        }

        .sd-blog-content img {
            display: flex;
            justify-content: center;
            height: 234px;

        }
        .footer-content{
        display: grid;
        gap:30px;
    grid-template-columns:  1fr 1fr ;
    padding: 20px;
    }

        /* footer */
        
    }

    @media (min-width: 1000px) and (max-width: 1300px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1024px;
        }

        .Image-left-text {
            padding: 45px;
        }

        .image-employe {
            width: 432px;
            height: 445px;
            margin-top: 50px;
        }

        .client-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 64px;
        }

        .Gallery-box {
            margin: auto 120px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px;
            grid-template-rows: 1fr;
            row-gap: 10px;
            margin-bottom: 200px;
        }
        .footer-content{
        display: grid;
        gap:30px;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    padding: 20px;
    }
    }

    @media (min-width: 1300px) and (max-width: 1800px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1024px;
        }

        .Image-left-text {
            padding: 88px;
        }

        .image-employe {
            width: 432px;
            height: 445px;
            margin-top: 50px;
        }
    }
</style>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <img class="logo" src="/assets/Layer_1.png" alt="" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Who We Are
                                    <!-- Custom SVG icon -->
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 8.25L12 15.75 4.5 8.25" />
                                    </svg>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    What We Do
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 8.25L12 15.75 4.5 8.25" />
                                    </svg>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Insights
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 8.25L12 15.75 4.5 8.25" />
                                    </svg>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn">Let's get Started</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div class="Image-left-text">
                <p class="welcome-title">
                    Welcome to <span>Seed Data</span> Innovating Your Digital Future
                </p>
                <p class="quotes">
                    we specialize in cutting-edge technology solutions that drive
                </p>
                <p class="quotes">
                    business success. Let us transform your digital presence with our
                </p>
                <p class="quotes">innovative and reliable IT services.</p>

                <button class="btn-touch">
                    Get in Touch
                    <svg width="44" height="21" viewBox="0 0 44 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.734375 6.82332L6.97772 6.59261L12.7185 6.82332L16.3418 7.2762C16.3418 7.2762 25.2734 8.77095 24.746 13.5169C24.562 15.1733 23.7036 16.8973 21.9678 18.0805C19.8044 19.593 15.9159 19.4273 14.1994 16.681C11.5627 12.4624 16.2321 8.95809 16.2321 8.95809C16.2321 8.95809 19.202 6.66146 28.6967 6.17098C38.1915 5.68062 42.5593 6.56966 42.5593 6.56966"
                            stroke="white" stroke-width="2" />
                        <path d="M40.5094 0.967773C42.1763 3.58716 42.6548 5.37903 42.8441 6.63208L40.2798 11.5692"
                            stroke="white" stroke-width="2" />
                    </svg>
                </button>
            </div>
            <img src="/assets/4879237-removebg.png" loading="lazy" class="image-employe"
                alt="Image Of Women Employee" />
        </article>

        <section class="Client-section">

            <div class="section-title">
                <p class="Our-clients">Our Clients</p>
            </div>
            <div class="client-box">
                <div class="items"><img src="/assets/image 2.png" alt="BestSeller" height="36"></div>
                <div class="items"><img src="/assets/image 21.png" alt="THEPHOTOACADEMY" height="36"></div>
                <div class="items"><img src="/assets/image 2-1.png" alt="Chromavid" height="36px"></div>
                <div class="items"><img src="/assets/image 4.png" alt="Blink" height="36px"></div>
                <div class="items"><img src="/assets/image 24.png" alt="eddyline" height="36px"></div>
                <div class="items"><img src="/assets/image 25.png" alt="ROMEOPOWER" height="24px"></div>
            </div>

        </section>

        <section class="gallery-section" loading="lazy">
            <div class="gallery-content">
                <div class="section-title">
                    <p class="Our-clients">Our Event Gallery</p>
                </div>
                <div class="Gallery-box">
                    <img src="/assets/Rectangle 511.png" alt="">
                    <!-- <img src="assets/Rectangle 512.png" alt="" style="height: 465px;"> -->
                    <div class="image-tree">

                        <div class="post-main">
                            <div class="post-content">
                                <p class="post-time">Job Posted 5 days ago</p>
                                <p class="post-role">Ui/Ux Designer</p>
                            </div>
                        </div>
                    </div>

                    <img src="/assets/Rectangle 514.png" alt="">
                    <img src="/assets/Rectangle 513.png" alt="">
                    <img src="/assets/Rectangle 515.png" alt="">
                </div>
            </div>
        </section>

        <section class="feature-section">
            <div class="feature-content">
                <div class="Our-Core-features">
                    <p class="feature-title">Our Core Features</p>
                </div>
                <div class="feature-box">
                    <div class="box">
                        <img src="/assets/pie-chart-svgrepo-com.png" alt="">
                        <p class="box-title">Statistics</p>
                    </div>
                    <div class="box">
                        <img src="/assets/chat-svgrepo-com.png" alt="">
                        <p class="box-title">Appointment</p>
                    </div>
                    <div class="box">
                        <img src="/assets/discount-svgrepo-com (2).png" alt="">
                        <p class="box-title">Offer</p>
                    </div>
                    <div class="box">
                        <img src="/assets/trophy-svgrepo-com.png" alt="">
                        <p class="box-title">Quiz</p>
                    </div>
                    <div class="box">
                        <img src="/assets/2312493.png" alt="">
                        <p class="box-title">Forum</p>
                    </div>
                    <div class="box">
                        <img src="/assets/news-svgrepo-com.png" alt="">
                        <p class="box-title">News</p>
                    </div>
                    <div class="box">
                        <img src="/assets/Group 62.png" alt="">
                        <p class="box-title">Dynamic Language</p>
                    </div>
                    <div class="box">
                        <img src="/assets/Mask Group 3.png" alt="">
                        <p class="box-title">Video</p>
                    </div>
                    <div class="box">
                        <img src="/assets/Group 84.png" alt="">
                        <p class="box-title">Live Chat</p>
                    </div>
                    <div class="box">
                        <img src="/assets/conference-live-video-svgrepo-com.png" alt="">
                        <p class="box-title">Webinar</p>
                    </div>
                    <div class="box">
                        <img src="/assets/phone-booth-architecture-and-city-svgrepo-com.png" alt="">
                        <p class="box-title">Multiple Booths</p>
                    </div>
                    <div class="box">
                        <img src="/assets/Path 1079.png" alt="">
                        <p class="box-title">Even Support</p>
                    </div>
                    <div class="box">
                        <img src="/assets/user-profile-svgrepo-com.png" alt="">
                        <p class="box-title">Multiple Profiles</p>
                    </div>
                    <div class="box">
                        <img src="/assets/survey-svgrepo-com.png" alt="">
                        <p class="box-title">Survey and Polls</p>
                    </div>
                    <div class="box">
                        <img src="/assets/gnome-mime-x-gtkrc-svgrepo-com.png" alt="">
                        <p class="box-title">Booth Customization</p>
                    </div>
                    <div class="box">
                        <img src="/assets/dashboard.png" alt="">
                        <p class="box-title">Dynamic Widget Setup</p>
                    </div>
                    <div class="box">
                        <img src="/assets/publishing.png" alt="">
                        <p class="box-title">Marketing Platforms</p>
                    </div>
                    <div class="box">
                        <img src="/assets/share.png" alt="">
                        <p class="box-title">Invite Bulk Visitor</p>
                    </div>

                </div>
            </div>

            <div class="blog">

                <div class="blog-content">
                    <img src="/assets/working_team.png" alt="">
                    <div class="blog-quotes">
                        <div class="bdiv">
                            <div class="btn-What-we-text"> What we do</div>
                        </div>
                        <p class="blog-title">We ❤️ to code. </p>
                        <p class="blog-title">It's our passion</p>
                        <p class="blog-des">Our legacy of unmatched service and satisfaction with the maximum customer
                            retention drives us to deliver the quickest development in the shortest possible time. Our
                            team of certified experts combines deep industry knowledge with innovative strategies for
                            rapid, efficient implementations. By choosing SeedData Systems, you ensure your business
                            leverages the full potential of technology, staying ahead of the competition in an
                            ever-evolving market.
                        </p>
                    </div>

                </div>
            </div>
            <div class="sd-blog">

                <div class="sd-blog-content">

                    <div class="sd-blog-quotes">
                        <div class="bdiv">
                            <div class="btn-What-we-text"> About us</div>
                        </div>

                        <p class="sd-title">SeedData Systems is a </p>
                        <p class="sd-success">Proven Success.</p>
                        <p class="sd-blog-des">We have the credentials to elevate your</p>
                        <p class="sd-blog-des">business to new heights with confidence.</p>
                    </div>
                    <img src="/assets/sdcircle.png" alt="">

                </div>
            </div>


        </section>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/assets/footer-logo.png" alt="" width="74" height="74">
                <p class="footer-logo-title">At SeedData Systems, your innovation meets reliability. As a pioneering
                    force in the realm of data management solutions. Contact us right now!</p>

                <p class="Sign-up-Letter">Sign up to Newsletter</p>
                <div class="sign-up-input">
                    <input type="text" placeholder="Your Email Address here">
                    <img src="/assets/search_errow.png" alt="">
                </div>

            </div>
            <div class="list">
                <p class="list-heading-nav">Quick Links</p>
                <ul class="nav-footer">
                    <li><a href="#" class="nav-footer-items">Salesforce Services</a></li>
                    <li><a href="#" class="nav-footer-items">IT Services</a></li>
                    <li><a href="#" class="nav-footer-items">Contact us</a></li>
                    <li><a href="#" class="nav-footer-items">Privacy Policy</a></li>
                    <li><a href="#" class="nav-footer-items">FAQs</a></li>
                </ul>
            </div>
            <div class="list">
                <p class="list-heading-nav">Know More</p>
                <ul class="nav-footer">
                    <li><a href="#" class="nav-footer-items">Who We are</a></li>
                    <li><a href="#" class="nav-footer-items"> Resources</a></li>
                    <li><a href="#" class="nav-footer-items">Work</a></li>
                    <li><a href="#" class="nav-footer-items">Development process</a></li>
                    <li><a href="#" class="nav-footer-items">Careers</a></li>
                </ul>
            </div>


            <div class="list">
                <p class="list-heading-nav">Contact Details</p>
                <p class="mailid"><span class="email">E-mail</span>:-contact@seeddatasystems.com</p>

                <div class="social-box">
                    <div class="social-box-item">
                        <img src="/assets/Group 228.png" alt="">
                    </div>
                    <div class="social-box-item">
                        <img src="/assets/Vector.png" alt="">
                    </div>
                    <div class="social-box-item">
                        <img src="/assets/Background.png" alt="">
                    </div>
                    <div class="social-box-item">
                        <img src="/assets/Vector-1.png" alt="">
                    </div>


                </div>
                <div class="External-adv">
                    <div class="Adv-box">
                        <img src="/assets/Salesforce_Partner_Badge_RGB_Transparent 1.png" alt="">
                    </div>
                    <div class="Adv-box">
                        <img src="/assets/PledgeOneLogo1 1.png" alt="">
                    </div>
                </div>
            </div>


        </div>
        <div class="copyright">
            <p class="copyright-text">All Right Reserved by @SeedData Systems</p>
        </div>
    </footer>


</body>

</html>